# advent

./: .gitignore  .project  README.md  build.gradle.kts  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
doc/year2015/: Day 1 - Advent of Code 2015.html  Day 10 - Advent of Code 2015.html  Day 11 - Advent of Code 2015.html  Day 12 - Advent of Code 2015.html  Day 13 - Advent of Code 2015.html  Day 14 - Advent of Code 2015.html  Day 15 - Advent of Code 2015.html  Day 16 - Advent of Code 2015.html  Day 17 - Advent of Code 2015.html  Day 18 - Advent of Code 2015.html  Day 19 - Advent of Code 2015.html  Day 2 - Advent of Code 2015.html  Day 20 - Advent of Code 2015.html  Day 21 - Advent of Code 2015.html  Day 22 - Advent of Code 2015.html  Day 23 - Advent of Code 2015.html  Day 24 - Advent of Code 2015.html  Day 25 - Advent of Code 2015.html  Day 3 - Advent of Code 2015.html  Day 4 - Advent of Code 2015.html  Day 5 - Advent of Code 2015.html  Day 6 - Advent of Code 2015.html  Day 7 - Advent of Code 2015.html  Day 8 - Advent of Code 2015.html  Day 9 - Advent of Code 2015.html
doc/year2016/: Day 1 - Advent of Code 2016.html  Day 10 - Advent of Code 2016.html  Day 11 - Advent of Code 2016.html  Day 12 - Advent of Code 2016.html  Day 13 - Advent of Code 2016.html  Day 14 - Advent of Code 2016.html  Day 15 - Advent of Code 2016.html  Day 16 - Advent of Code 2016.html  Day 17 - Advent of Code 2016.html  Day 18 - Advent of Code 2016.html  Day 19 - Advent of Code 2016.html  Day 2 - Advent of Code 2016.html  Day 20 - Advent of Code 2016.html  Day 21 - Advent of Code 2016.html  Day 22 - Advent of Code 2016.html  Day 23 - Advent of Code 2016.html  Day 24 - Advent of Code 2016.html  Day 25 - Advent of Code 2016.html  Day 3 - Advent of Code 2016.html  Day 4 - Advent of Code 2016.html  Day 5 - Advent of Code 2016.html  Day 6 - Advent of Code 2016.html  Day 7 - Advent of Code 2016.html  Day 8 - Advent of Code 2016.html  Day 9 - Advent of Code 2016.html
doc/year2016/Day 10 - Advent of Code 2016_files/: css
doc/year2016/Day 16 - Advent of Code 2016_files/: style.css
doc/year2017/: Day 1 - Advent of Code 2017.html  Day 10 - Advent of Code 2017.html  Day 11 - Advent of Code 2017.html  Day 12 - Advent of Code 2017.html  Day 13 - Advent of Code 2017.html  Day 14 - Advent of Code 2017.html  Day 15 - Advent of Code 2017.html  Day 16 - Advent of Code 2017.html  Day 17 - Advent of Code 2017.html  Day 18 - Advent of Code 2017.html  Day 19 - Advent of Code 2017.html  Day 2 - Advent of Code 2017.html  Day 20 - Advent of Code 2017.htm  Day 21 - Advent of Code 2017.htm  Day 22 - Advent of Code 2017.htm  Day 23 - Advent of Code 2017.htm  Day 24 - Advent of Code 2017.htm  Day 25 - Advent of Code 2017.htm  Day 3 - Advent of Code 2017.html  Day 4 - Advent of Code 2017.html  Day 5 - Advent of Code 2017.html  Day 6 - Advent of Code 2017.html  Day 7 - Advent of Code 2017.html  Day 8 - Advent of Code 2017.html  Day 9 - Advent of Code 2017.html
doc/year2017/Day 14 - Advent of Code 2017_files/: css  style.css
doc/year2017/Day 23 - Advent of Code 2017_files/: style.css
doc/year2018/: Day 1 - Advent of Code 2018.htm  Day 10 - Advent of Code 2018.htm  Day 11 - Advent of Code 2018.htm  Day 12 - Advent of Code 2018.htm  Day 13 - Advent of Code 2018.htm  Day 14 - Advent of Code 2018.htm  Day 15 - Advent of Code 2018.htm  Day 16 - Advent of Code 2018.htm  Day 17 - Advent of Code 2018.htm  Day 18 - Advent of Code 2018.htm  Day 19 - Advent of Code 2018.htm  Day 2 - Advent of Code 2018.htm  Day 20 - Advent of Code 2018.htm  Day 21 - Advent of Code 2018.htm  Day 22 - Advent of Code 2018.htm  Day 23 - Advent of Code 2018.htm  Day 24 - Advent of Code 2018.htm  Day 25 - Advent of Code 2018.htm  Day 3 - Advent of Code 2018.htm  Day 4 - Advent of Code 2018.htm  Day 5 - Advent of Code 2018.htm  Day 6 - Advent of Code 2018.htm  Day 7 - Advent of Code 2018.htm  Day 8 - Advent of Code 2018.htm  Day 9 - Advent of Code 2018.htm
doc/year2018/Day 13 - Advent of Code 2018_files/: css
doc/year2018/Day 17 - Advent of Code 2018_files/: style.css
doc/year2018/Day 6 - Advent of Code 2018_files/: style.css
doc/year2018/Day 9 - Advent of Code 2018_files/: css
doc/year2019/: Day 1 - Advent of Code 2019.htm  Day 10 - Advent of Code 2019.htm  Day 11 - Advent of Code 2019.htm  Day 12 - Advent of Code 2019.htm  Day 13 - Advent of Code 2019.htm  Day 14 - Advent of Code 2019.htm  Day 15 - Advent of Code 2019.htm  Day 16 - Advent of Code 2019.htm  Day 17 - Advent of Code 2019.htm  Day 18 - Advent of Code 2019.htm  Day 19 - Advent of Code 2019.htm  Day 2 - Advent of Code 2019.htm  Day 20 - Advent of Code 2019.htm  Day 21 - Advent of Code 2019.htm  Day 22 - Advent of Code 2019.htm  Day 23 - Advent of Code 2019.htm  Day 24 - Advent of Code 2019.htm  Day 25 - Advent of Code 2019.htm  Day 3 - Advent of Code 2019.htm  Day 4 - Advent of Code 2019.htm  Day 5 - Advent of Code 2019.htm  Day 6 - Advent of Code 2019.htm  Day 7 - Advent of Code 2019.htm  Day 8 - Advent of Code 2019.htm  Day 9 - Advent of Code 2019.htm
doc/year2019/Day 2 - Advent of Code 2019_files/: style.css
doc/year2020/: Day 1 - Advent of Code 2020.htm  Day 10 - Advent of Code 2020.htm  Day 11 - Advent of Code 2020.htm  Day 12 - Advent of Code 2020.htm  Day 13 - Advent of Code 2020.htm  Day 14 - Advent of Code 2020.htm  Day 15 - Advent of Code 2020.htm  Day 16 - Advent of Code 2020.htm  Day 17 - Advent of Code 2020.htm  Day 18 - Advent of Code 2020.htm  Day 19 - Advent of Code 2020.htm  Day 2 - Advent of Code 2020.htm  Day 20 - Advent of Code 2020.htm  Day 21 - Advent of Code 2020.htm  Day 23 - Advent of Code 2020.htm  Day 24 - Advent of Code 2020.htm  Day 25 - Advent of Code 2020.htm  Day 3 - Advent of Code 2020.htm  Day 4 - Advent of Code 2020.htm  Day 5 - Advent of Code 2020.htm  Day 6 - Advent of Code 2020.htm  Day 7 - Advent of Code 2020.htm  Day 8 - Advent of Code 2020.htm  Day 9 - Advent of Code 2020.htm
doc/year2020/Day 9 - Advent of Code 2020_files/: css
lib/: README.md
src/test/java/: DeliveryInstructionsTest.java
(+682 files in other folders)
